
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       *{
           margin: 0;
           
       }
       .box{
           margin: 10px;
           background-color: aquamarine;
           border: 5px solid salmon;
           border-radius: 30px;
           border-top-left-radius: 5px;

           /*margin value  TB RL and three value of margin T RL B and four value of margin T R B L and any possition margn padding etc. */

       }
       h1,p{
          /* padding: 20px 30px 50px 500px; */
          padding: 20px;
          text-align:left;
          text-align: center;
          /* margin: 10px 40px 60px 120px; */

       }
       
   </style>
</head>
<body>
   <div class="box">
       <h1>My Site</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a cumque laboriosam ratione dolor sint debitis illo, consequuntur et maiores, illum qui eveniet dolore praesentium culpa quam excepturi expedita quibusdam?</p>
   </div>
   <div class="box">
       <h1>My Site</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a cumque laboriosam ratione dolor sint debitis illo, consequuntur et maiores, illum qui eveniet dolore praesentium culpa quam excepturi expedita quibusdam?</p>
   </div>
   <div class="box">
       <h1>My Site</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a cumque laboriosam ratione dolor sint debitis illo, consequuntur et maiores, illum qui eveniet dolore praesentium culpa quam excepturi expedita quibusdam?</p>
   </div>
   <div class="box">
       <h1>My Site</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a cumque laboriosam ratione dolor sint debitis illo, consequuntur et maiores, illum qui eveniet dolore praesentium culpa quam excepturi expedita quibusdam?</p>
   </div>
</body>
</html>